# jar-k8s-deploy

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/test/: Test.java
src/test/java/com/test/: AppTest.java
